/* wp-includes/js/mediaelement/mediaelement-migrate.min.js */
!function(a,b){void 0===mejs.plugins&&(mejs.plugins={},mejs.plugins.silverlight=[],mejs.plugins.silverlight.push({types:[]})),mejs.HtmlMediaElementShim=mejs.HtmlMediaElementShim||{getTypeFromFile:mejs.Utils.getTypeFromFile},void 0===mejs.MediaFeatures&&(mejs.MediaFeatures=mejs.Features),void 0===mejs.Utility&&(mejs.Utility=mejs.Utils);var c=MediaElementPlayer.prototype.init;MediaElementPlayer.prototype.init=function(){this.options.classPrefix="mejs-",this.$media=this.$node=b(this.node),c.call(this)};var d=MediaElementPlayer.prototype._meReady;MediaElementPlayer.prototype._meReady=function(){this.container=b(this.container),this.controls=b(this.controls),this.layers=b(this.layers),d.apply(this,arguments)},MediaElementPlayer.prototype.getElement=function(a){return void 0!==b&&a instanceof b?a[0]:a},MediaElementPlayer.prototype.buildfeatures=function(a,c,d,e){for(var f=["playpause","current","progress","duration","tracks","volume","fullscreen"],g=0,h=this.options.features.length;g<h;g++){var i=this.options.features[g];if(this["build"+i])try{f.indexOf(i)===-1?this["build"+i](a,b(c),b(d),e):this["build"+i](a,c,d,e)}catch(j){console.error("error building "+i,j)}}}}(window,jQuery);

/* wp-content/plugins/wr-custom-attributes/assets/js/front-end.js */
(function($){$.init_wr_custom_attributes=function(){$('select[data-attribute_name]').each(function(i,e){var selector=$('#'+$(e).attr('id')+'_custom_attribute_selector');if(selector.length){$(e).before(selector.text());selector.remove();}else if(!$(e).prev('.wr-custom-attribute').length){$(e).addClass('active-attribute-selector');}});var
colors=$('.wr-custom-attribute .has-image-gallery[data-value]'),selected=$('.wr-custom-attribute .selected .has-image-gallery[data-value]');delete window.wr_custom_attribute_data;if(selected.length){switch_image_gallery(selected[0],false,true);}
if(colors.length){switch_image_gallery(colors[0],true,false);for(var i=0;i<colors.length;i++){if(!selected.length||colors[i]!=selected[0]){setTimeout((function(color){return function(){switch_image_gallery(color,false,true);};})(colors[i]),200);}}}
else{$('.woocommerce-product-gallery').addClass('active-product-gallery');}
if(window._wr_custom_attributes_initialized){return;}
window.wr_set_variation_attr=window.wr_set_variation_attr||$.fn.wc_variations_image_update;$.fn.wc_variations_image_update=function(variation){if(variation&&variation.thumb_image_src==null){return;}
window.wr_custom_variation=variation;$('.variations_form').each(function(){window.wr_set_variation_attr.call($(this),variation);});};function switch_image_gallery(elm,reset,preload){switch_image_gallery.preloading=switch_image_gallery.preloading||[];if($(elm).hasClass('has-image-gallery')){var
cache=window.wr_custom_attribute_data||{},option=$(elm).closest('[data-attribute]').attr('data-attribute'),key=option+'::'+(reset?'default':$(elm).attr('data-value'));if(cache[key]){if(preload){if($(elm).parent().hasClass('selected')){$(elm).trigger('click');}}else{var
html=$(cache[key]),orig=$('.'+html.attr('class').replace(/\s+/g,'.'));if(orig.length){var html_gallery=$(cache[key]);orig.parent().html(html_gallery.addClass('active-product-gallery'));html_gallery.flexslider({animation:"slide",controlNav:false,animationLoop:false,slideshow:false,itemWidth:90,itemMargin:10,asNavFor:'.woocommerce-product-gallery--with-images'});$('.variations_form').each(function(){window.wr_set_variation_attr.call($(this),window.wr_custom_variation);});if($.fn.wc_product_gallery){html_gallery.wc_product_gallery();}}}}
else if(switch_image_gallery.preloading.indexOf(key)<0){var data={};if(!reset){data['attribute_'+option]=$(elm).attr('data-value');}
$.ajax({url:$(elm).attr('data-href'),type:'post',data:data,complete:function(response){var
option=$(this).closest('[data-attribute]').attr('data-attribute'),key=option+'::'+(reset?'default':$(this).attr('data-value'));window.wr_custom_attribute_data=window.wr_custom_attribute_data||{};window.wr_custom_attribute_data[key]=response.responseText;switch_image_gallery(this,reset,preload);},context:elm});switch_image_gallery.preloading.push(key);}}
if($('.flex-control-thumbs').length>0){var thumb=$('.flex-control-thumbs li').length;if(thumb>5){$('.flex-control-thumbs').scrollbar();}}}
$(document).on('click','.wr-custom-attribute [data-value]',function(){var
option=$(this).closest('[data-attribute]').attr('data-attribute'),select=$('select#'+option);$(this).parent().addClass('selected').siblings().removeClass('selected');select.val($(this).attr('data-value')).trigger('change');switch_image_gallery(this);});$('.variations_form').addClass('wr_variations_form').on('change','select[data-attribute_name]',function(){setTimeout(function(){$('.variations_form select[data-attribute_name]').each(function(i,e){if($(e).val()==''&&$(e).children('[value!=""]').length==1){$(e).val($(e).children('[value!=""]').attr('value')).trigger('change');}});},50);$('.wr-custom-attribute[data-attribute]').each(function(i,e){(function(e){setTimeout(function(){var
option=$(e).attr('data-attribute'),select=$('select#'+option);$(e).children().each(function(i2,e2){if(!select.children('[value="'+$(e2).find('[data-value]').attr('data-value')+'"]').length){$(e2).hide();}else{$(e2).show();}});},50);})(e);});});$(document).on('click','a.reset_variations',function(){$.fn.wc_variations_image_update();switch_image_gallery($('.wr-custom-attribute .selected').children('[data-value]'),true);$('.wr-custom-attribute .selected').removeClass('selected');$('.wr-custom-attribute .available-option').removeClass('available-option');});$('body').on('click','.product__attr a',function(){var img=$(this).data('image');$(this).parent().parent().parent().parent().find('.product__image img').attr('src',img)});window._wr_custom_attributes_initialized=true;};if($.isReady){$.init_wr_custom_attributes();}else{$(document).ready($.init_wr_custom_attributes);}})(jQuery);

/* wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js */
window.jQuery(document).ready(function($){$('body').on('adding_to_cart',function(event,$button,data){$button&&$button.hasClass('vc_gitem-link')&&$button.addClass('vc-gitem-add-to-cart-loading-btn').parents('.vc_grid-item-mini').addClass('vc-woocommerce-add-to-cart-loading').append($('<div class="vc_wc-load-add-to-loader-wrapper"><div class="vc_wc-load-add-to-loader"></div></div>'));}).on('added_to_cart',function(event,fragments,cart_hash,$button){if('undefined'===typeof($button)){$button=$('.vc-gitem-add-to-cart-loading-btn');}
$button&&$button.hasClass('vc_gitem-link')&&$button.removeClass('vc-gitem-add-to-cart-loading-btn').parents('.vc_grid-item-mini').removeClass('vc-woocommerce-add-to-cart-loading').find('.vc_wc-load-add-to-loader-wrapper').remove();});});

/* wp-content/plugins/userpro/addons/social/scripts/userpro-social.min.js */
function fbpost(){var e=jQuery("#fb-post-data").data("message"),s=jQuery("#fb-post-data").data("name"),r=jQuery("#fb-post-data").data("caption"),o=jQuery("#fb-post-data").data("description"),a=jQuery("#fb-post-data").data("link"),t=jQuery("#fb-post-data").data("fbappid");window.fbAsyncInit=function(){FB.init({appId:t,xfbml:!0,version:"v2.2"}),FB.getLoginStatus(function(t){if("connected"===t.status){{t.authResponse.userID,t.authResponse.accessToken}FB.api("/me/feed","post",{message:e,caption:r,link:a,name:s,description:o},function(){})}else"not_authorized"===t.status})},function(e,s,r){var o,a=e.getElementsByTagName(s)[0];e.getElementById(r)||(o=e.createElement(s),o.id=r,o.src="//connect.facebook.net/en_US/sdk.js",a.parentNode.insertBefore(o,a))}(document,"script","facebook-jssdk")}jQuery(document).ready(function(){jQuery(document).on("click",".userpro-sc-refresh",function(){var e=jQuery(this).parents(".userpro"),s=jQuery(this),r=e.find("img.userpro-sc-refresh-loader"),o=e.data("activity_per_page"),a=e.data("activity_user"),t=0;if(e.find(".userpro-sc-load").data("user_id"))var i=e.find(".userpro-sc-load").data("user_id");else var i=0;s.hide(),r.show(),jQuery.ajax({url:userpro_ajax_url,data:"action=userpro_sc_refreshactivity&per_page="+o+"&offset="+t+"&user_id="+i+"&activity_user="+a,dataType:"JSON",type:"POST",success:function(o){""!=o.res?(e.find(".userpro-sc").remove(),e.find(".userpro-body-nopad").prepend(o.res),s.show(),r.hide()):(s.show(),r.hide()),userpro_chosen()}})}),jQuery(document).on("click",".userpro-sc-load a",function(){var e=jQuery(this).parents(".userpro-body"),s=jQuery(this),r=jQuery(this).parents(".userpro-sc-load").find("img"),o=jQuery(this).data("activity_per_page"),a=jQuery(this).data("activity_user"),t=jQuery(this).parents(".userpro").find(".userpro-sc").length;if(s.parents(".userpro-sc-load").data("user_id"))var i=s.parents(".userpro-sc-load").data("user_id");else var i=0;s.hide(),r.show(),jQuery.ajax({url:userpro_ajax_url,data:"action=userpro_sc_loadactivity&per_page="+o+"&offset="+t+"&user_id="+i+"&activity_user="+a,dataType:"JSON",type:"POST",success:function(o){""!=o.res?(e.find(".userpro-sc:last").after(o.res),s.show(),r.hide()):(s.show(),r.hide()),userpro_chosen()}})}),jQuery(document).on("click",".userpro-follow.notfollowing:not(.processing)",function(){jQuery(this).addClass("processing");var e=jQuery(this).data("follow-from"),s=jQuery(this).data("follow-to");jQuery(this).addClass("following").removeClass(".notfollowing").removeClass("secondary").html(jQuery(this).data("following-text")),jQuery(this).removeClass("processing"),jQuery.ajax({url:userpro_ajax_url,data:"action=userpro_sc_follow&to="+s+"&from="+e,dataType:"JSON",type:"POST",success:function(){fbpost()},error:function(){}})}),jQuery(document).on("mouseenter",".userpro-follow.following",function(){jQuery(this).addClass("red").removeClass("secondary").html(jQuery(this).data("unfollow-text"))}),jQuery(document).on("mouseleave",".userpro-follow.following",function(){jQuery(this).removeClass("red").html(jQuery(this).data("following-text"))}),jQuery(document).on("click",".userpro-follow.following:not(.processing)",function(){jQuery(this).addClass("processing");var e=jQuery(this).data("follow-from"),s=jQuery(this).data("follow-to");jQuery(this).removeClass("following").addClass("notfollowing").removeClass("red").addClass("secondary").html('<i class="userpro-icon-share"></i>'+jQuery(this).data("follow-text")),jQuery(this).removeClass("processing"),jQuery.ajax({url:userpro_ajax_url,data:"action=userpro_sc_unfollow&to="+s+"&from="+e,dataType:"JSON",type:"POST",success:function(){},error:function(){}})})});


/* wp-content/plugins/userpro/scripts/userpro.encrypt.js */
function des(key,message,encrypt,mode,iv,padding){var spfunction1=new Array(0x1010400,0,0x10000,0x1010404,0x1010004,0x10404,0x4,0x10000,0x400,0x1010400,0x1010404,0x400,0x1000404,0x1010004,0x1000000,0x4,0x404,0x1000400,0x1000400,0x10400,0x10400,0x1010000,0x1010000,0x1000404,0x10004,0x1000004,0x1000004,0x10004,0,0x404,0x10404,0x1000000,0x10000,0x1010404,0x4,0x1010000,0x1010400,0x1000000,0x1000000,0x400,0x1010004,0x10000,0x10400,0x1000004,0x400,0x4,0x1000404,0x10404,0x1010404,0x10004,0x1010000,0x1000404,0x1000004,0x404,0x10404,0x1010400,0x404,0x1000400,0x1000400,0,0x10004,0x10400,0,0x1010004);var spfunction2=new Array(-0x7fef7fe0,-0x7fff8000,0x8000,0x108020,0x100000,0x20,-0x7fefffe0,-0x7fff7fe0,-0x7fffffe0,-0x7fef7fe0,-0x7fef8000,-0x80000000,-0x7fff8000,0x100000,0x20,-0x7fefffe0,0x108000,0x100020,-0x7fff7fe0,0,-0x80000000,0x8000,0x108020,-0x7ff00000,0x100020,-0x7fffffe0,0,0x108000,0x8020,-0x7fef8000,-0x7ff00000,0x8020,0,0x108020,-0x7fefffe0,0x100000,-0x7fff7fe0,-0x7ff00000,-0x7fef8000,0x8000,-0x7ff00000,-0x7fff8000,0x20,-0x7fef7fe0,0x108020,0x20,0x8000,-0x80000000,0x8020,-0x7fef8000,0x100000,-0x7fffffe0,0x100020,-0x7fff7fe0,-0x7fffffe0,0x100020,0x108000,0,-0x7fff8000,0x8020,-0x80000000,-0x7fefffe0,-0x7fef7fe0,0x108000);var spfunction3=new Array(0x208,0x8020200,0,0x8020008,0x8000200,0,0x20208,0x8000200,0x20008,0x8000008,0x8000008,0x20000,0x8020208,0x20008,0x8020000,0x208,0x8000000,0x8,0x8020200,0x200,0x20200,0x8020000,0x8020008,0x20208,0x8000208,0x20200,0x20000,0x8000208,0x8,0x8020208,0x200,0x8000000,0x8020200,0x8000000,0x20008,0x208,0x20000,0x8020200,0x8000200,0,0x200,0x20008,0x8020208,0x8000200,0x8000008,0x200,0,0x8020008,0x8000208,0x20000,0x8000000,0x8020208,0x8,0x20208,0x20200,0x8000008,0x8020000,0x8000208,0x208,0x8020000,0x20208,0x8,0x8020008,0x20200);var spfunction4=new Array(0x802001,0x2081,0x2081,0x80,0x802080,0x800081,0x800001,0x2001,0,0x802000,0x802000,0x802081,0x81,0,0x800080,0x800001,0x1,0x2000,0x800000,0x802001,0x80,0x800000,0x2001,0x2080,0x800081,0x1,0x2080,0x800080,0x2000,0x802080,0x802081,0x81,0x800080,0x800001,0x802000,0x802081,0x81,0,0,0x802000,0x2080,0x800080,0x800081,0x1,0x802001,0x2081,0x2081,0x80,0x802081,0x81,0x1,0x2000,0x800001,0x2001,0x802080,0x800081,0x2001,0x2080,0x800000,0x802001,0x80,0x800000,0x2000,0x802080);var spfunction5=new Array(0x100,0x2080100,0x2080000,0x42000100,0x80000,0x100,0x40000000,0x2080000,0x40080100,0x80000,0x2000100,0x40080100,0x42000100,0x42080000,0x80100,0x40000000,0x2000000,0x40080000,0x40080000,0,0x40000100,0x42080100,0x42080100,0x2000100,0x42080000,0x40000100,0,0x42000000,0x2080100,0x2000000,0x42000000,0x80100,0x80000,0x42000100,0x100,0x2000000,0x40000000,0x2080000,0x42000100,0x40080100,0x2000100,0x40000000,0x42080000,0x2080100,0x40080100,0x100,0x2000000,0x42080000,0x42080100,0x80100,0x42000000,0x42080100,0x2080000,0,0x40080000,0x42000000,0x80100,0x2000100,0x40000100,0x80000,0,0x40080000,0x2080100,0x40000100);var spfunction6=new Array(0x20000010,0x20400000,0x4000,0x20404010,0x20400000,0x10,0x20404010,0x400000,0x20004000,0x404010,0x400000,0x20000010,0x400010,0x20004000,0x20000000,0x4010,0,0x400010,0x20004010,0x4000,0x404000,0x20004010,0x10,0x20400010,0x20400010,0,0x404010,0x20404000,0x4010,0x404000,0x20404000,0x20000000,0x20004000,0x10,0x20400010,0x404000,0x20404010,0x400000,0x4010,0x20000010,0x400000,0x20004000,0x20000000,0x4010,0x20000010,0x20404010,0x404000,0x20400000,0x404010,0x20404000,0,0x20400010,0x10,0x4000,0x20400000,0x404010,0x4000,0x400010,0x20004010,0,0x20404000,0x20000000,0x400010,0x20004010);var spfunction7=new Array(0x200000,0x4200002,0x4000802,0,0x800,0x4000802,0x200802,0x4200800,0x4200802,0x200000,0,0x4000002,0x2,0x4000000,0x4200002,0x802,0x4000800,0x200802,0x200002,0x4000800,0x4000002,0x4200000,0x4200800,0x200002,0x4200000,0x800,0x802,0x4200802,0x200800,0x2,0x4000000,0x200800,0x4000000,0x200800,0x200000,0x4000802,0x4000802,0x4200002,0x4200002,0x2,0x200002,0x4000000,0x4000800,0x200000,0x4200800,0x802,0x200802,0x4200800,0x802,0x4000002,0x4200802,0x4200000,0x200800,0,0x2,0x4200802,0,0x200802,0x4200000,0x800,0x4000002,0x4000800,0x800,0x200002);var spfunction8=new Array(0x10001040,0x1000,0x40000,0x10041040,0x10000000,0x10001040,0x40,0x10000000,0x40040,0x10040000,0x10041040,0x41000,0x10041000,0x41040,0x1000,0x40,0x10040000,0x10000040,0x10001000,0x1040,0x41000,0x40040,0x10040040,0x10041000,0x1040,0,0,0x10040040,0x10000040,0x10001000,0x41040,0x40000,0x41040,0x40000,0x10041000,0x1000,0x40,0x10040040,0x1000,0x41040,0x10001000,0x40,0x10000040,0x10040000,0x10040040,0x10000000,0x40000,0x10001040,0,0x10041040,0x40040,0x10000040,0x10040000,0x10001000,0x10001040,0,0x10041040,0x41000,0x41000,0x1040,0x1040,0x40040,0x10000000,0x10041000);var keys=des_createKeys(key);var m=0,i,j,temp,temp2,right1,right2,left,right,looping;var cbcleft,cbcleft2,cbcright,cbcright2
var endloop,loopinc;var len=message.length;var chunk=0;var iterations=keys.length==32?3:9;if(iterations==3){looping=encrypt?new Array(0,32,2):new Array(30,-2,-2);}
else{looping=encrypt?new Array(0,32,2,62,30,-2,64,96,2):new Array(94,62,-2,32,64,2,30,-2,-2);}
if(padding==2)message+="        ";else if(padding==1){temp=8-(len%8);message+=String.fromCharCode(temp,temp,temp,temp,temp,temp,temp,temp);if(temp==8)len+=8;}
else if(!padding)message+="\0\0\0\0\0\0\0\0";result="";tempresult="";if(mode==1){cbcleft=(iv.charCodeAt(m++)<<24)|(iv.charCodeAt(m++)<<16)|(iv.charCodeAt(m++)<<8)|iv.charCodeAt(m++);cbcright=(iv.charCodeAt(m++)<<24)|(iv.charCodeAt(m++)<<16)|(iv.charCodeAt(m++)<<8)|iv.charCodeAt(m++);m=0;}
while(m<len){left=(message.charCodeAt(m++)<<24)|(message.charCodeAt(m++)<<16)|(message.charCodeAt(m++)<<8)|message.charCodeAt(m++);right=(message.charCodeAt(m++)<<24)|(message.charCodeAt(m++)<<16)|(message.charCodeAt(m++)<<8)|message.charCodeAt(m++);if(mode==1){if(encrypt){left^=cbcleft;right^=cbcright;}else{cbcleft2=cbcleft;cbcright2=cbcright;cbcleft=left;cbcright=right;}}
temp=((left>>>4)^right)&0x0f0f0f0f;right^=temp;left^=(temp<<4);temp=((left>>>16)^right)&0x0000ffff;right^=temp;left^=(temp<<16);temp=((right>>>2)^left)&0x33333333;left^=temp;right^=(temp<<2);temp=((right>>>8)^left)&0x00ff00ff;left^=temp;right^=(temp<<8);temp=((left>>>1)^right)&0x55555555;right^=temp;left^=(temp<<1);left=((left<<1)|(left>>>31));right=((right<<1)|(right>>>31));for(j=0;j<iterations;j+=3){endloop=looping[j+1];loopinc=looping[j+2];for(i=looping[j];i!=endloop;i+=loopinc){right1=right^keys[i];right2=((right>>>4)|(right<<28))^keys[i+1];temp=left;left=right;right=temp^(spfunction2[(right1>>>24)&0x3f]|spfunction4[(right1>>>16)&0x3f]|spfunction6[(right1>>>8)&0x3f]|spfunction8[right1&0x3f]|spfunction1[(right2>>>24)&0x3f]|spfunction3[(right2>>>16)&0x3f]|spfunction5[(right2>>>8)&0x3f]|spfunction7[right2&0x3f]);}
temp=left;left=right;right=temp;}
left=((left>>>1)|(left<<31));right=((right>>>1)|(right<<31));temp=((left>>>1)^right)&0x55555555;right^=temp;left^=(temp<<1);temp=((right>>>8)^left)&0x00ff00ff;left^=temp;right^=(temp<<8);temp=((right>>>2)^left)&0x33333333;left^=temp;right^=(temp<<2);temp=((left>>>16)^right)&0x0000ffff;right^=temp;left^=(temp<<16);temp=((left>>>4)^right)&0x0f0f0f0f;right^=temp;left^=(temp<<4);if(mode==1){if(encrypt){cbcleft=left;cbcright=right;}else{left^=cbcleft2;right^=cbcright2;}}
tempresult+=String.fromCharCode((left>>>24),((left>>>16)&0xff),((left>>>8)&0xff),(left&0xff),(right>>>24),((right>>>16)&0xff),((right>>>8)&0xff),(right&0xff));chunk+=8;if(chunk==512){result+=tempresult;tempresult="";chunk=0;}}
return result+tempresult;}
function des_createKeys(key){pc2bytes0=new Array(0,0x4,0x20000000,0x20000004,0x10000,0x10004,0x20010000,0x20010004,0x200,0x204,0x20000200,0x20000204,0x10200,0x10204,0x20010200,0x20010204);pc2bytes1=new Array(0,0x1,0x100000,0x100001,0x4000000,0x4000001,0x4100000,0x4100001,0x100,0x101,0x100100,0x100101,0x4000100,0x4000101,0x4100100,0x4100101);pc2bytes2=new Array(0,0x8,0x800,0x808,0x1000000,0x1000008,0x1000800,0x1000808,0,0x8,0x800,0x808,0x1000000,0x1000008,0x1000800,0x1000808);pc2bytes3=new Array(0,0x200000,0x8000000,0x8200000,0x2000,0x202000,0x8002000,0x8202000,0x20000,0x220000,0x8020000,0x8220000,0x22000,0x222000,0x8022000,0x8222000);pc2bytes4=new Array(0,0x40000,0x10,0x40010,0,0x40000,0x10,0x40010,0x1000,0x41000,0x1010,0x41010,0x1000,0x41000,0x1010,0x41010);pc2bytes5=new Array(0,0x400,0x20,0x420,0,0x400,0x20,0x420,0x2000000,0x2000400,0x2000020,0x2000420,0x2000000,0x2000400,0x2000020,0x2000420);pc2bytes6=new Array(0,0x10000000,0x80000,0x10080000,0x2,0x10000002,0x80002,0x10080002,0,0x10000000,0x80000,0x10080000,0x2,0x10000002,0x80002,0x10080002);pc2bytes7=new Array(0,0x10000,0x800,0x10800,0x20000000,0x20010000,0x20000800,0x20010800,0x20000,0x30000,0x20800,0x30800,0x20020000,0x20030000,0x20020800,0x20030800);pc2bytes8=new Array(0,0x40000,0,0x40000,0x2,0x40002,0x2,0x40002,0x2000000,0x2040000,0x2000000,0x2040000,0x2000002,0x2040002,0x2000002,0x2040002);pc2bytes9=new Array(0,0x10000000,0x8,0x10000008,0,0x10000000,0x8,0x10000008,0x400,0x10000400,0x408,0x10000408,0x400,0x10000400,0x408,0x10000408);pc2bytes10=new Array(0,0x20,0,0x20,0x100000,0x100020,0x100000,0x100020,0x2000,0x2020,0x2000,0x2020,0x102000,0x102020,0x102000,0x102020);pc2bytes11=new Array(0,0x1000000,0x200,0x1000200,0x200000,0x1200000,0x200200,0x1200200,0x4000000,0x5000000,0x4000200,0x5000200,0x4200000,0x5200000,0x4200200,0x5200200);pc2bytes12=new Array(0,0x1000,0x8000000,0x8001000,0x80000,0x81000,0x8080000,0x8081000,0x10,0x1010,0x8000010,0x8001010,0x80010,0x81010,0x8080010,0x8081010);pc2bytes13=new Array(0,0x4,0x100,0x104,0,0x4,0x100,0x104,0x1,0x5,0x101,0x105,0x1,0x5,0x101,0x105);var iterations=key.length>8?3:1;var keys=new Array(32*iterations);var shifts=new Array(0,0,1,1,1,1,1,1,0,1,1,1,1,1,1,0);var lefttemp,righttemp,m=0,n=0,temp;for(var j=0;j<iterations;j++){left=(key.charCodeAt(m++)<<24)|(key.charCodeAt(m++)<<16)|(key.charCodeAt(m++)<<8)|key.charCodeAt(m++);right=(key.charCodeAt(m++)<<24)|(key.charCodeAt(m++)<<16)|(key.charCodeAt(m++)<<8)|key.charCodeAt(m++);temp=((left>>>4)^right)&0x0f0f0f0f;right^=temp;left^=(temp<<4);temp=((right>>>-16)^left)&0x0000ffff;left^=temp;right^=(temp<<-16);temp=((left>>>2)^right)&0x33333333;right^=temp;left^=(temp<<2);temp=((right>>>-16)^left)&0x0000ffff;left^=temp;right^=(temp<<-16);temp=((left>>>1)^right)&0x55555555;right^=temp;left^=(temp<<1);temp=((right>>>8)^left)&0x00ff00ff;left^=temp;right^=(temp<<8);temp=((left>>>1)^right)&0x55555555;right^=temp;left^=(temp<<1);temp=(left<<8)|((right>>>20)&0x000000f0);left=(right<<24)|((right<<8)&0xff0000)|((right>>>8)&0xff00)|((right>>>24)&0xf0);right=temp;for(var i=0;i<shifts.length;i++){if(shifts[i]){left=(left<<2)|(left>>>26);right=(right<<2)|(right>>>26);}
else{left=(left<<1)|(left>>>27);right=(right<<1)|(right>>>27);}
left&=-0xf;right&=-0xf;lefttemp=pc2bytes0[left>>>28]|pc2bytes1[(left>>>24)&0xf]|pc2bytes2[(left>>>20)&0xf]|pc2bytes3[(left>>>16)&0xf]|pc2bytes4[(left>>>12)&0xf]|pc2bytes5[(left>>>8)&0xf]|pc2bytes6[(left>>>4)&0xf];righttemp=pc2bytes7[right>>>28]|pc2bytes8[(right>>>24)&0xf]|pc2bytes9[(right>>>20)&0xf]|pc2bytes10[(right>>>16)&0xf]|pc2bytes11[(right>>>12)&0xf]|pc2bytes12[(right>>>8)&0xf]|pc2bytes13[(right>>>4)&0xf];temp=((righttemp>>>16)^lefttemp)&0x0000ffff;keys[n++]=lefttemp^temp;keys[n++]=righttemp^(temp<<16);}}
return keys;}
function stringToHex(s){var r="";var hexes=new Array("0","1","2","3","4","5","6","7","8","9","a","b","c","d","e","f");for(var i=0;i<s.length;i++){r+=hexes[s.charCodeAt(i)>>4]+hexes[s.charCodeAt(i)&0xf];}
return r;}
function hexToString(h){var r="";for(var i=(h.substr(0,2)=="0x")?2:0;i<h.length;i+=2){r+=String.fromCharCode(parseInt(h.substr(i,2),16));}
return r;}
