/* wp-includes/js/mediaelement/mediaelement-migrate.min.js */
!function(a,b){void 0===mejs.plugins&&(mejs.plugins={},mejs.plugins.silverlight=[],mejs.plugins.silverlight.push({types:[]})),mejs.HtmlMediaElementShim=mejs.HtmlMediaElementShim||{getTypeFromFile:mejs.Utils.getTypeFromFile},void 0===mejs.MediaFeatures&&(mejs.MediaFeatures=mejs.Features),void 0===mejs.Utility&&(mejs.Utility=mejs.Utils);var c=MediaElementPlayer.prototype.init;MediaElementPlayer.prototype.init=function(){this.options.classPrefix="mejs-",this.$media=this.$node=b(this.node),c.call(this)};var d=MediaElementPlayer.prototype._meReady;MediaElementPlayer.prototype._meReady=function(){this.container=b(this.container),this.controls=b(this.controls),this.layers=b(this.layers),d.apply(this,arguments)},MediaElementPlayer.prototype.getElement=function(a){return void 0!==b&&a instanceof b?a[0]:a},MediaElementPlayer.prototype.buildfeatures=function(a,c,d,e){for(var f=["playpause","current","progress","duration","tracks","volume","fullscreen"],g=0,h=this.options.features.length;g<h;g++){var i=this.options.features[g];if(this["build"+i])try{f.indexOf(i)===-1?this["build"+i](a,b(c),b(d),e):this["build"+i](a,c,d,e)}catch(j){console.error("error building "+i,j)}}}}(window,jQuery);

/* wp-content/plugins/wr-custom-attributes/assets/js/front-end.js */
(function($){$.init_wr_custom_attributes=function(){$('select[data-attribute_name]').each(function(i,e){var selector=$('#'+$(e).attr('id')+'_custom_attribute_selector');if(selector.length){$(e).before(selector.text());selector.remove();}else if(!$(e).prev('.wr-custom-attribute').length){$(e).addClass('active-attribute-selector');}});var
colors=$('.wr-custom-attribute .has-image-gallery[data-value]'),selected=$('.wr-custom-attribute .selected .has-image-gallery[data-value]');delete window.wr_custom_attribute_data;if(selected.length){switch_image_gallery(selected[0],false,true);}
if(colors.length){switch_image_gallery(colors[0],true,false);for(var i=0;i<colors.length;i++){if(!selected.length||colors[i]!=selected[0]){setTimeout((function(color){return function(){switch_image_gallery(color,false,true);};})(colors[i]),200);}}}
else{$('.woocommerce-product-gallery').addClass('active-product-gallery');}
if(window._wr_custom_attributes_initialized){return;}
window.wr_set_variation_attr=window.wr_set_variation_attr||$.fn.wc_variations_image_update;$.fn.wc_variations_image_update=function(variation){if(variation&&variation.thumb_image_src==null){return;}
window.wr_custom_variation=variation;$('.variations_form').each(function(){window.wr_set_variation_attr.call($(this),variation);});};function switch_image_gallery(elm,reset,preload){switch_image_gallery.preloading=switch_image_gallery.preloading||[];if($(elm).hasClass('has-image-gallery')){var
cache=window.wr_custom_attribute_data||{},option=$(elm).closest('[data-attribute]').attr('data-attribute'),key=option+'::'+(reset?'default':$(elm).attr('data-value'));if(cache[key]){if(preload){if($(elm).parent().hasClass('selected')){$(elm).trigger('click');}}else{var
html=$(cache[key]),orig=$('.'+html.attr('class').replace(/\s+/g,'.'));if(orig.length){var html_gallery=$(cache[key]);orig.parent().html(html_gallery.addClass('active-product-gallery'));html_gallery.flexslider({animation:"slide",controlNav:false,animationLoop:false,slideshow:false,itemWidth:90,itemMargin:10,asNavFor:'.woocommerce-product-gallery--with-images'});$('.variations_form').each(function(){window.wr_set_variation_attr.call($(this),window.wr_custom_variation);});if($.fn.wc_product_gallery){html_gallery.wc_product_gallery();}}}}
else if(switch_image_gallery.preloading.indexOf(key)<0){var data={};if(!reset){data['attribute_'+option]=$(elm).attr('data-value');}
$.ajax({url:$(elm).attr('data-href'),type:'post',data:data,complete:function(response){var
option=$(this).closest('[data-attribute]').attr('data-attribute'),key=option+'::'+(reset?'default':$(this).attr('data-value'));window.wr_custom_attribute_data=window.wr_custom_attribute_data||{};window.wr_custom_attribute_data[key]=response.responseText;switch_image_gallery(this,reset,preload);},context:elm});switch_image_gallery.preloading.push(key);}}
if($('.flex-control-thumbs').length>0){var thumb=$('.flex-control-thumbs li').length;if(thumb>5){$('.flex-control-thumbs').scrollbar();}}}
$(document).on('click','.wr-custom-attribute [data-value]',function(){var
option=$(this).closest('[data-attribute]').attr('data-attribute'),select=$('select#'+option);$(this).parent().addClass('selected').siblings().removeClass('selected');select.val($(this).attr('data-value')).trigger('change');switch_image_gallery(this);});$('.variations_form').addClass('wr_variations_form').on('change','select[data-attribute_name]',function(){setTimeout(function(){$('.variations_form select[data-attribute_name]').each(function(i,e){if($(e).val()==''&&$(e).children('[value!=""]').length==1){$(e).val($(e).children('[value!=""]').attr('value')).trigger('change');}});},50);$('.wr-custom-attribute[data-attribute]').each(function(i,e){(function(e){setTimeout(function(){var
option=$(e).attr('data-attribute'),select=$('select#'+option);$(e).children().each(function(i2,e2){if(!select.children('[value="'+$(e2).find('[data-value]').attr('data-value')+'"]').length){$(e2).hide();}else{$(e2).show();}});},50);})(e);});});$(document).on('click','a.reset_variations',function(){$.fn.wc_variations_image_update();switch_image_gallery($('.wr-custom-attribute .selected').children('[data-value]'),true);$('.wr-custom-attribute .selected').removeClass('selected');$('.wr-custom-attribute .available-option').removeClass('available-option');});$('body').on('click','.product__attr a',function(){var img=$(this).data('image');$(this).parent().parent().parent().parent().find('.product__image img').attr('src',img)});window._wr_custom_attributes_initialized=true;};if($.isReady){$.init_wr_custom_attributes();}else{$(document).ready($.init_wr_custom_attributes);}})(jQuery);

/* wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js */
window.jQuery(document).ready(function($){$('body').on('adding_to_cart',function(event,$button,data){$button&&$button.hasClass('vc_gitem-link')&&$button.addClass('vc-gitem-add-to-cart-loading-btn').parents('.vc_grid-item-mini').addClass('vc-woocommerce-add-to-cart-loading').append($('<div class="vc_wc-load-add-to-loader-wrapper"><div class="vc_wc-load-add-to-loader"></div></div>'));}).on('added_to_cart',function(event,fragments,cart_hash,$button){if('undefined'===typeof($button)){$button=$('.vc-gitem-add-to-cart-loading-btn');}
$button&&$button.hasClass('vc_gitem-link')&&$button.removeClass('vc-gitem-add-to-cart-loading-btn').parents('.vc_grid-item-mini').removeClass('vc-woocommerce-add-to-cart-loading').find('.vc_wc-load-add-to-loader-wrapper').remove();});});
